snippet .hello-world
	exports.handler = (event, context, callback) => {
	  console.log('event: ' + JSON.stringify(event, null, 2));

	  var payload = JSON.parse(event.body);
	  console.log('payload: ' + JSON.stringify(payload, null, 2));

	  context.succeed('Hello, World!');
	}

snippet .hello-world-api-gateway
	exports.handler = (event, context, callback) => {
	  console.log('event: ' + JSON.stringify(event, null, 2));

	  var payload = JSON.parse(event.body);
	  console.log('payload: ' + JSON.stringify(payload, null, 2));

	  var response = {
	    statusCode: 200,
	    headers: {"Content-Type": "application/json"},
	    body: JSON.stringify({message: "Hello, World!"}, null, 2)
	  };

	  callback(null, response);
	}
