snippet .hello-world
	exports.handler = function(event, context, callback) {
	  console.log('event: ' + JSON.stringify(event, null, 2));

	  var payload = JSON.parse(event.body);
	  console.log('payload: ' + JSON.stringify(payload, null, 2));

	  context.succeed('Hello, World!');
	}

snippet .api.hello-world
	exports.handler = function(event, context, callback) {
	  console.log('event: ' + JSON.stringify(event, null, 2));

	  var payload = JSON.parse(event.body);
	  console.log('payload: ' + JSON.stringify(payload, null, 2));

	  var response = {
	    statusCode: 200,
	    headers: {"Content-Type": "application/json"},
	    body: JSON.stringify({message: "Hello, World!"}, null, 2)
	  };

	  callback(null, response);
	}

snippet .log
	console.log("${1}");

snippet .json.parse
	JSON.parse(${1})${2}

snippet .json.stringify
	JSON.stringify(${1}, null, 2)${2}
